\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del progetto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}USE CASE del software}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case del medico e dell'infermiere con le varie attivit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{à}intopreamble] che possono svolgere.}}{3}}
\newlabel{usecase_medico_infermiere}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case delle relative sottoclassi di medico, come per esempio ammnistratore o primario. E le attivit\IeC {\`a} che possono svolgere}}{4}}
\newlabel{usecase_medici}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}USE CASE principali con i relativi diagrammi di attivit\IeC {\`a} e di sequenza}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Log-in" use case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity e sequence diagram del Log-in usecase}}{6}}
\newlabel{ActivitySequencediagramLogin}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"Aggiunta ricovero" use case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity e sequence diagram del Log-in usecase}}{7}}
\newlabel{Activity_Sequence_diagram_Login}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}"Gestione utenti" use case}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram "gestione utenti" use case}}{9}}
\newlabel{sequence_diagram_getioneUtenti}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram "gestione utenti" use case}}{10}}
\newlabel{Activity_diagram_getioneUtenti}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}"Prescription" use case}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity e sequence diagram del "Prescription" usecase}}{11}}
\newlabel{Diagrams_prescrizioni}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}"Alarm monitor" use case}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity e sequence diagram del "Alarm monitor" usecase}}{13}}
\newlabel{Diagrams_monitorAgg}{{8}{13}}
