\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}descrizione del progetto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}USE CASE del software}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case del medico e dell'infermiere con le varie attivit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{à}intopreamble] che possono svolgere.}}{2}}
\newlabel{usecase_medico_infermiere}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case delle relative sottoclassi di medico, come per esempio ammnistratore o primario. E le attivit\IeC {\`a} che possono svolgere}}{3}}
\newlabel{usecase_medici}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}USE CASE principali con i relativi diagrammi di attivit\IeC {\`a} e di sequenza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Log-in" use case}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity e sequence diagram del Log-in usecase}}{5}}
\newlabel{ActivitySequencediagramLogin}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"Aggiunta ricovero" use case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity e sequence diagram del Log-in usecase}}{6}}
\newlabel{Activity_Sequence_diagram_Login}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}"Gestione utenti" use case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram "gestione utenti" use case}}{8}}
\newlabel{sequence_diagram_getioneUtenti}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram "gestione utenti" use case}}{9}}
\newlabel{Activity_diagram_getioneUtenti}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}"Prescription" use case}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity e sequence diagram del "Prescription" usecase}}{10}}
\newlabel{Diagrams_prescrizioni}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}"Alarm monitor" use case}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity e sequence diagram del "Alarm monitor" usecase}}{12}}
\newlabel{Diagrams_monitorAgg}{{8}{12}}
